"Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it" by Brian W. Kernighan

"Some people, when confronted with a problem, think - I know, I'll use regular expressions. Now they have two problems" by Jamie Zawinski

"A language that doesn't affect the way you think about programming, is not worth knowing" by Alan Perlis

"There are 2 hard problems in computer science: cache invalidation, naming things, and off-by-1 errors" by Leon Bambrick

"So much complexity in software comes from trying to make one thing do two things" by Ryan Singer
